<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Taiwan History</h1>
    <blockquote>"Be the change you want to see in the world." Gandhi</blockquote>
    <p class="clear">Taiwan’s history dates back thousands of years, with its earliest inhabitants being Austronesian indigenous peoples.</p>
    <p class="two">In 1683, the Qing Dynasty annexed Taiwan, incorporating it into Fujian Province before later making it a separate province in 1885. </p>
    <p>In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable. </p>
    <p class="four">During Japan’s 50-year rule (1895–1945), Taiwan underwent major modernization, with improvements in infrastructure, public health, and education.</p>
    <p class="five">After Japan’s defeat in World War II, Taiwan was placed under Republic of China (ROC) rule in 1945. However, political tensions grew, culminating in the 228 Incident (1947), a brutal suppression of Taiwanese protesters by the Kuomintang (KMT) government.</p>
</body>
</html>